<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super Monkey Report_v1.0</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            background: orange;
            padding-left: 20px;
            padding-right: 20px;
        }

        td {
            border: 1px solid black;
            padding: 6px;
        }

        pre {
            font-size: 20px;
        }

        table#report_info {
            border: none;
        }

        table#report_info th {
            border: none;
        }

        table#report_info tr td:nth-child(1){
            border: none;
            padding-left: 8px;
            padding-right: 8px;
            text-align: right;
        }

        table#report_info tr td:nth-child(2){
            border: none;
        }


    </style>
</head>
<body>
<p>
    Hi all,<br/>
    <pre>     This is Camera <strong>Super Monkey</strong> Test Report.</pre>
</p>
<div>
    <table id="report_info">
        <tr>
            <th colspan="2">
                Report Info
            </th>
        </tr>
        <tr>
            <td>Build Version</td>
            <td></td>
        </tr>
        <tr>
            <td>Strength</td>
            <td></td>
        </tr>
        <tr>
            <td>Monkey Cmd</td>
            <td></td>
        </tr>
        <tr>
            <td>Log Path</td>
            <td></td>
        </tr>
        <tr>
            <td>Jenkins URL</td>
            <td></td>
        </tr>
        <tr>
            <td>WIKI</td>
            <td><a href="https://www.baidu.com">Super Monkey测试</a></td>
        </tr>
    </table>
    <div>
        <h3>Summary</h3>
        <table id="crash_table">
            <tr>
                <th>Total</th>
                <th>APP CRASH</th>
                <th>ANR</th>
                <th>NATIVE CRASH</th>
            </tr>
        </table>
    </div>
</div>
</body>
</html>